1- dakken restaurant
2- Paviliun Sunda 
3- Braga permai
4- Ayam Penyet Surabaya
5- RM Padang Palano Raya
6- Pizza Hut Restoran
7- Richeese Factory Metro
8- Sambal Tembikar
9- RM Ampera Kebon Kalapa
10- Dilautan Bandung
11- Ayam Geprek Pangeran Katamso
12- RM Ampera OTISTA 
13- Seafood Barokah
14- RM Gelora Minang
15- Mie Rica Kejaksaan
16- Nobu Ramen & Sushi
17- Keuken Van Elsje 
18- De Aloen Aloen 
19- Gokana Ramen & Teppan
20- Shabu Suki Bandung
21- Matsuri Jiro 
22- RM Sunda Cibiuk
23- Fashion E Pasta 
24- Imah Joglo
25- Roemah Seafood 
26- Dapoer Pandan Wangi
27- Gormeteria 
28- Saka Bistro & Bar
29- Toba Resto
30- Kambing bakar Cairo
31- Restoran The Volcano
32- Sin Sin Chinese Food Restaurant
33- Burger King Soetta
34- RM Saoeng Soenda
35- MCDonald's Soekarno Hatta
36- Mie Gacoan Paskal
37- Tizi
38- Shifu Ramen Cibiru
39- Eastern Restaurant
40- Antei Sushi
41- Domino Pizza ujungberung
42- KFC Ujungberung
43- Kobe Tepanyaki
44- Lomie Lian Hoa
45- Pantura Seafood & Ikan bakar
46- Wakil Warung Kikil
47- Hongkong restaurant
48- King Crab Bandung
49- Ya Xiu Kitchen
50- Mujigae Resto
51- Maboo BBQ Resto
52- Kongkowrongok Lengkong
53- Kenhotbar
54- RM Minang Maimbau
55- Bebek Kaleyo Buah Batu
56- Caribbean Seafood Comboan Dermaga Buah Batu

 

